index=/

login=/login
register=/register
confirm=/register/confirm

new=/new
all=/all
delete=/delete
modify=/modify

user=/user
account=/account
journal=/journal
bill=/bill

movement=/movement

userSettings=/settings
