index=/

login=/login
register=/register
confirm=/register/confirm

new=/new
all=/all
delete=/delete
modify=/modify

user=/user
account=/account
journal=/journal
bill=/bill

add_to_month=/add_to_month
show_by_month=/show_by_month
movement=/movement

userSettings=/settings
