index=/

login=/login
register=/register
confirm=/register/confirm

new=/new
all=/all
delete=/delete
modify=/modify
history=/history
move=/move

user=/user
account=/account
journal=/journal
bill=/bill
notification=/notification
category=/category
sub_category=/sub_category
statistics=/statistics

add_to_month=/add_to_month
show_by_month=/show_by_month
show_by_year=/show_by_year
movement=/movement
pay=/pay
edit_and_pay=/edit_and_pay
copy_month=/copy_month
change_active_state=/change_active_state
sum_by_category_and_sub_category=/sum_by_category_and_sub_category

userSettings=/settings
alerts=/alerts