index=/

login=/login
register=/register
confirm=/register/confirm

new=/new
all=/all
delete=/delete
modify=/modify
history=/history

user=/user
account=/account
journal=/journal
bill=/bill
notification=/notification

add_to_month=/add_to_month
show_by_month=/show_by_month
movement=/movement
pay=/pay
edit_and_pay=/edit_and_pay
copy_month=/copy_month

userSettings=/settings
alerts=/alerts